"""
黑名單。 Python
該檔案僅包含 JWT 令牌的封鎖清單。它將由應用程式和登出資源匯入，以便在使用者登出時可以將令牌新增至封鎖清單。
"""
BLOCKLIST = set()
